<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="favicon.png">
    <style>

        body{
            background-color: beige;
            background-image: url('https://i.ibb.co/TMkNFmV/pexels-engin-akyurt-1435752.jpg')
        }
        h1{
            text-align: center;
            background-color: rgba(0, 0, 255, 0);
            color: black;
        }
        #hh{
          
            /* text-align: center;
            font-weight: bold; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            padding: 10px 695px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
            
            
            ;
          
        }
        .y{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-style: italic;
            text-align: center;
            

        }
        #rr{
            text-decoration: dashed;
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .yy{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-style: italic;
            text-align: center;
            border: 50px;
            height: 250px;
            width: 250px;
            border: 3px solid rgb(238, 255, 0);
            padding: 93px 83px;
            margin: 32px 540px;

        }
       .y img{
        height: 50%;
        width: 16%;
        border-radius: 175px;
        padding-top: 14px;

       }
        



    </style>
</head>
<body>
    <h1>About Me</h1>
<span id="hh">Introduction</span>
<div class="y">
        <img src="https://media.licdn.com/dms/image/D4D03AQEfRO4_ziGLKw/profile-displayphoto-shrink_800_800/0/1669177208792?e=1681344000&v=beta&t=PFbUgo8TfFGSav5IQP25fgZVsABAP4SnCbR4Cd7_Zc0" alt="AS">
            <p>MY NAME IS -> <b>AKSHAY KUMAR DUBEY</b> </p>
            <p>I am from <span><b>KANPUR</b></span> CITY of <span><b>UTTAR-PRADESH</b>
            <p><b>SECTION -'A'</b></p>
             <p><b>ROLL NO.</b>->2022UG1009</p></span></p>
            <p>
                <a href="https://www.linkedin.com/in/akshay-dubey-ba54661b2/">Linked-in</a>
            </p>
           <p>
               <a href="https://github.com/akshaydubey05">Git-hub</a>
            </p>
           
    
    <span id="rr">TECH SKILLS AND HOBBIES</span>
    <div class="yy">
        <p>
            
                <p><b>-->  Completed C upto a certain level.  <--</b></p>
                <p><b>-->  Started to learn C++ Language.  <--</b></p>
                <p><b>-->  Complted HTML upto a certain level.  <--</b></p>
                <p><b>-->  Still working on CSS.  <--</b></p>
                <p><b>-->  My hobbies are --=> <br>
                    1-><b>Playing Football.</b><br>
                    2-><b>Singing.</b><br>
                    3-><b>Drawing</b><br>
                    4-><b>Coding</b><br>
                </p>
     </div>

    
    
</body>
</html>