<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectations Vs Reality</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            background-color: rgba(1, 1, 2, 0.87);

        }

        h1 {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px solid black;
        }

        .container {
            text-align: center;
            font-weight: bold;
            color: rgb(34, 0, 255);
            

        }

        .ab {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 60, 0);
        }

        img {

            height: 50%;
            width: 50%;
            padding: 9px 401px;
        }

        .jupmi img {
            height: 50%;
            width: 50%;
            /* float: right; */
            padding: 16px 402px;

        }

        #re {
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 6px solid grey;
            border-radius: 5px;
            background-color: beige;
        }

        #tr {
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 6px solid grey;
            border-radius: 5px;
            background-color: beige;
        }

        .mex img {
            height: 21%;
            width: 20%;
            padding: 22px 609px;
        }

        .mev img {
            height: 21%;
            width: 20%;
            padding: 22px 609px;
        }

        .mex p {
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: deepskyblue;
        }

        .mev p {
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: chartreuse;
        }

        #pr {

            /* text-align: center; */
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 6px solid grey;
            border-radius: 5px;
            background-color: beige;

        }

        #ir {
            font-size: large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: beige;
        }

        #rr {
            font-size: large;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aqua;

        }

        .sports p {
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: burlywood;
        }

        .sports img {
            height: 24%;
            width: 24%;
            padding: 9px 582px;
        }

        #elect {
            /* text-align: center; */
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 6px solid grey;
            border-radius: 5px;
            background-color: beige;
        }

        #Prof {
            /* text-align: center; */
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 6px solid grey;
            border-radius: 5px;
            background-color: beige;

        }

        .F1 img {
            height: 28%;
            width: 28%;
            padding: 18px 582px;
        }


        .e1 img {
            height: 28%;
            width: 28%;
            padding: 18px 552px;
        }

        .e1 p {
            font-size: large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
        }
        .H1 p {
            font-size: large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }

        .F1 p {
            font-size: large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;

        }
        .H1 img {
            height: 28%;
            width: 28%;
            padding: 18px 552px;
        }
        #room{
            /* text-align: center; */
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 6px solid grey;
            border-radius: 5px;
            background-color: beige;
        }

    </style>

</head>

<body>
    <!-- <video autoplay muted loop id="myVideo">
        <source src="vid.mp4" type="video/mp4">
      </video> -->
    <h1>==>EXPECTATIONS VS REALITY<==</h1>
    <span id="re">1:CAMPUS</span>
    <div class="ab">
        <p>1=>&nbsp;EXPECTATION:PERMANENT CAMPUS<span style='font-size:20px;'>&#128517;</span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;   REALITY: Still in Transit campus.Running from two different campuses JUT and JUPMI.</p>
    </div>
    <div class="container">
        <img src="jut1.jpg" alt="jut">
        <span>JUT Campus</span>
        <div class="jupmi">
            <img src="jup.jpeg" alt="jut">
            <span>JUPMI Campus</span>
            <br>
        </div>
        <img src="20230204_170913.jpg" width="40" height="30" >
        <img src="20230206_171034.jpg" width="40" height="30" >
        <span>SOME PICTURES OF CAMPUS</span>
        <br>
        <br>
    </div>
    <div class="food">
        <span id="tr">2.MESS FOOD</span>
        <div class="mex">
            <p>EXPECTATIONS: GOOD FOOD</p>
            <img src="mess.jpg" alt="">
        </div>
        <div class="mev">
            <p>REALITY: NOT UP TO SATISFACTION</p>
            <img src="mess2.jpg" alt="">
        </div>
    </div>
    <br>
    <br>
    <span id="pr">3.SPORTS FACILITIES</span>
    <br>
    <br>
    <div class="sports">
        <span id="rr">GOOD FACILITIES FOR SPORTS (viz.)</span>
        <br>
        <p>1.4 to 5 badminton court.</p>
        <p>2.Running court.</p>
        <p>3.Big Ground.</p>
        <p>4.Swimming pool.</p>
        <p>5.Good amount of equipments.</p>

        <img src="sp.jpeg" alt="">
    </div>
    <div class="sports">
        <span id="rr">REALITY: POOR SPORTS FACILITIES(viz.)</span>
        <p>1.No Cricket Ground.</p>
        <p>2.One badminton Court(That too outdoor)</p>
        <p>3.No Swimming Pool.</p>
        <p>4.Very less equipments.</p>
        <p>5.Too much restrictions.</p>
        <img src="sp2.jpg" alt="">
    </div>
    <div class="elct">
        <span id="elect">4:ELECTRICITY</span>
        <div class="e1">
            <p>EXPECTATIONS:24*7 POWER SUPPLY</p>
            <img src="can.jpg" alt="">
        </div>
        <div class="e1">
            <p>REALITY:LONG POWER CUTS</p>
            <img src="can2.jpg" alt="">
        </div>
    </div>
    <br>
    <br>
    <span id="Prof">5:PROFESSORS</span>
    <div class="F1">
        <p>EXPECTATIONS:RUDE AND UNHELPFUL PROFESSORS</p>
        <img src="pr.jpg" alt="">
    </div>
    <div class="F1">
        <p>REALITY:GOOD AND HELPFUL PROFESSORS</p>
        <img src="ba.jpeg" alt="">
    </div>
    <br>
    <br>
    <span id="room">5:HOSTELS</span>
    <div class="H1">
        <p>EXPECTATIONS:SMALL AND UNTIDY ROOMS</p>
        <img src="dr.jpeg" alt="">
    </div>
    <div class="H1">
        <p>REALITY:SPACIOUS AND GOOD ROOMS</p>
        <img src="rr.jpg" alt="">
        <img src="yy.jpg" alt="">

    </div>
</body>
</html>
