<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPECTATION vs REALITY</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            background-image: url('back.jpg');
        }

        .container {
            background-color: rgba(54, 219, 71, 0.626);
            height: 355px;
            width: 300px;
            float: right;
            opacity: 0.7;
        }

        h1 {
            text-align: center;
            background-color:rgba(53, 53, 128, 0);
            color: white;
        }

        .navbar {
            display: block;
        }

        .navbar li {
            color:black;
            display: block;
            font-size: 20px;
            /* margin-bottom: 50px; */
            margin-block: 50px;
            font-weight: bold;
            /* font-stretch: expanded; */


        }

        .navbar li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 34px 10px;
            font-stretch: expanded;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(151, 40, 136);

        }
        
            .cont2{
                /* background-color: rgb(90, 111, 111); */
                height: 300px;
            width: 300px;

            }
        
        img{
            height: 224px;
            width: 198px;
            
        }
        .box span{
            font-weight: bold;
            margin: auto;

        }
    </style>
</head>

<body>
    <header>
        <h1>=>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY<=<br>=>RANCHI<=</h1>>
        <div class="container">
            <div class="box">
                <div class="navbar">
                    <ul>
                        <li><a href="exp.html">Expectations vs reality</a></li>
                        <li><a href="About me.html">About Me</a></li>
                        <li><a href="https://github.com/akshaydubey05">Git-hub</a></li>
                        <li><a href="https://www.linkedin.com/in/akshay-dubey-ba54661b2/">Linked-in</a></li>
                    </ul>
                </div>
            </div>
        </div>
        

    </header>

</body>

</html>
